<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Blastem 2!</title>
	<!-- import scripts -->
	<script src="scripts/player.js"></script>
	<script src="scripts/audio.js"></script>
	<script src="scripts/Enemy.js"></script>
	<script src="scripts/Bullet.js"></script>
	<script src="scripts/utils.js"></script>
	<script src="scripts/backgroundObject.js"></script>
	<script src="scripts/groundObject.js"></script>
	<script>
		"use strict";
		
		//var isLoaded = false; 
		window.addEventListener("load",loadImages);
		
		
		//CONSTANTS
		var playerFacingRight = true; 
		var CANVAS_WIDTH = 640;
		var CANVAS_HEIGHT = 470;
		var ENEMY_PROBABILITY_PER_SECOND = 1.0;
		var FIRE_RATE = 5;
		var playerX = 0;
		var backB;
		var backM;
		var backF;

		var KEYBOARD = {
			"KEY_LEFT":37,
			"KEY_UP":38,
			"KEY_RIGHT":39,
			"KEY_DOWN":40,
			"KEY_SPACE":32
		};
		
		var isLoaded = false;
		
		var IMAGE_SOURCES={
			playerImage: "images/marIMG/rightSprite.png",
			enemyImage:"images/Enemy/EnemyRightSprite.png"
			//backgroundImage:"images/Background/backB.png"
		};
				
		//GLOBALS
		var ctx;
		var images ={};
		var score = 0;
		var player;
		var paused;
		var background;
		var enemies=[];
		var groundPieces =[];
		var lastTime = 0;
		var keydown = [];
		var playerBullets=[];
		var cooldown =0;
		
		function calculateDeltaTime(){
			var now,fps;
			now=(+new Date);
			fps = 1000/(now-lastTime);
			fps = clamp(fps, 12, 60);
			lastTime = now;
			return 1/fps;
		}
		
		function shoot(x,y){
			console.log("Bang!");
			playerBullets.push(new Bullet(x,y-13,300));
		}
				
		function init(){
			var canvasElement = document.querySelector("canvas");
			canvasElement.width = CANVAS_WIDTH;
			canvasElement.height = 	CANVAS_HEIGHT;
			
			//setup
			//preload audio
			//audio.playBulletSound(0);
			//audio.playExplosionSound(0)
			
			//start BG music
			//audio.playBackgroundSound(.3);
			
			//get a 2d rendering context
			ctx =canvasElement.getContext("2d");
			
			backB = new backgroundObject("images/Background/backBLong.png", .25, 0, 13000, 1560);
			backM = new backgroundObject("images/Background/backMLong.png", .3, 0, 13000, 1560);
			backF = new backgroundObject("images/Background/backFLong.png", .35, -160, 13000, 750);
			
			/*ctx.drawImage(images["playerImage"],//source image
				spritePos,0,67,72, //source coords and width, height
				this.x - halfW, this.y-halfH, this.width, this.height
			);*/
			groundPieces.push(new groundObject("images/Background/dockPart.png", 0, 0, 420, 30, 10, 420, 420, 50));
			groundPieces.push(new groundObject("images/Background/boardW.png", 0, 0, 400, 110, 450, 390, 400, 110));
			groundPieces.push(new groundObject("images/Background/boardW.png", 0, 0, 400, 110, 650, 390, 400, 110));


			window.addEventListener("keydown",function(e){
				//console.log("keydown="+e.keyCode);
				keydown[e.keyCode]=true;
			});
			
			window.addEventListener("keyup",function(e){
				//console.log("keyup="+e.keyCode);
				keydown[e.keyCode]=false;
			});
			
			
			
			

			//loadImages();
			//start game
			animate();
			window.removeEventListener("load",loadImages);
			
		}
		
		function drawBackground(){
			backB.draw(ctx);
			backM.draw(ctx);
		}
		
		function loadImages(){
			var numLoadedImages=0;
			var numImages = 0;
			//get num of sources
				for(var imageName in IMAGE_SOURCES){
				numImages++;
			}//end for
			
			//load images
			for(var imageName in IMAGE_SOURCES){
				//console.log("started loading " + imageName);
				images[imageName] = new Image();//Image is a class
				images[imageName].src = IMAGE_SOURCES[imageName];
				
				images[imageName].onload = function(){
				//	console.log(this.src + "load complete");
				};// end onload
			}//end for
			window.removeEventListener("load",loadImages);
			init()
		}//end loadImages
		
					
		function animate(){
			var dt = calculateDeltaTime();
			
			if (!paused){
				//1) update sprites
				update(dt);
				
				//2) draw background
				//drawBackground();
				
				//3)draw everything else
				drawSprites();
				drawScore(ctx);
			}
			//tells the browser to let us know when its ready to animate
			window.requestAnimFrame(animate);
		}
		
		function update(dt){
			var halfW= player.width/2;
			var halfH = player.height/2;
			var len = CANVAS_WIDTH - halfW;
			var hen = CANVAS_HEIGHT - halfH
			
			//Bullets
			cooldown --;
			//Poll keyboard
			if(cooldown<=0 && keydown[KEYBOARD.KEY_SPACE]){
				shoot(player.x,player.y);
				//audio.playBulletSound(.1);
				cooldown = 60/FIRE_RATE;//assuming 60 FPS here
			}
			//array.forEach() is cooler than a 'for' loop
			playerBullets.forEach(function(bullet){
				bullet.update(dt);
			});
			
			//array.filter() returns a new array with only active bullets
			playerBullets = playerBullets.filter(function(bullet) {
				return bullet.active;
			});
			
			//Enemies
		/*	enemies.forEach(function(enemy){
				enemy.update(dt);
			});
			
			enemies = enemies.filter(function(enemy){
				return enemy.active;
			});
			
			if(Math.random() < ENEMY_PROBABILITY_PER_SECOND/60){
				enemies.push(new Enemy(CANVAS_WIDTH, CANVAS_HEIGHT));
				console.log("New Enemy created! enemies.length = + enemies.length=" + enemies.length);
		 }
			*/
			handleCollisions();
			
		 
		 }
		
		function clamp(val, min, max){
			return Math.max(min, Math.min(max, val));
		}
		
		function drawSprites(){
			
			backB.draw(ctx);
			backM.draw(ctx);
			backF.draw(ctx);
			
			groundPieces.forEach(function(groundPiece){
				groundPiece.draw(ctx);
			});
		
			//draw player
			player.draw(ctx);
			
			
			//Part II
			//draw bullets
			playerBullets.forEach(function(bullet){
				bullet.draw(ctx);
			});
			
			//draw enemies
			enemies.forEach(function(enemy){
				enemy.draw(ctx);
			});
		}
		
		function collides(a,b){
			return a.x < b.x + b.width && a.x + a.width > b.x && a.y < b.y + b.height && a.y + a.height > b.y;
		}//end collides
		
		function drawScore(ctx){
			//draw score
			ctx.fillStyle = '#FFFFFF';
			ctx.font = 'bold 16px Arial, sans-serif';
			var scoreText = "Score: " +score;
			var textSize = ctx.measureText(scoreText);
			var xCoord = (CANVAS_WIDTH/2)-(textSize.width/2);
			ctx.fillText(scoreText, xCoord, 30);
		}
		
		function handleCollisions(){
			playerBullets.forEach(function(bullet){
				enemies.forEach(function(enemy){
					if(collides(bullet, enemy)){
						enemy.explode();
						score++;
						bullet.active = false;
						audio.playExplosionSound(.5);
					}//end if
				});//end forEach enemy
			});//end ofEach bullet
			
			enemies.forEach(function(enemy){
				if(collides(enemy, player)){
					enemy.explode();
					player.explode();
					score -= 5;
				}
			});
		}//end handleCollisions
		
	</script>
</head>
<body>
	<canvas>
		Use on Google Chrome or Firefox
	</canvas>
</body>
</html>